<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Login{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        body {
            background-color: #ecebe7;
            color: #000000;
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #4c2603;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn {
            max-width: 200px;
            margin: 0 auto;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        #my-login-container {
            background-color: #4c2603;
            color: #ffffff;
            border: 2px solid #250502;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h4 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .text-center {
            text-align: center;
        }

        .btn-warning {
            background-color: #ff6f00;
            color: #ffffff;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #ffffff;
        }

        .btn-warning:hover,
        .btn-danger:hover {
            opacity: 0.8;
        }

        .btn-danger.form-control,
        .btn-warning.form-control {
            width: 100%;
        }
    </style>
</head>
<body class="text-dark">

    
    <div class="container">
        <div class="container">
            <div class="login-container" id="my-login-container">
                <h4>PAGINA DE INICIO</h4> {{ msg }}
            </div>
        </div>
  
        <br>
    
        <div class="login-container">
            <form method="post" class="form">
                <div class="row">
                
                    {% block body %}
    
                        <h2 class="text-center">Bienvenido...</h2>
           
                        {% if user.is_authenticated %}
                            <br>
                            <div>
                                <p class="text-center">Bienvenid@ {{ user.username }}!</p>
                            </div>
                            <br> 
                            <div class="my-2 text-center">
                                <a href="/signout" class="btn btn-danger form-control">Cerrar sesión</a>
                            </div>
                        {% else %}
                            <br>
                            <div class="text-center">
                                <a href="/signin" class="btn btn-warning form-control">Iniciar sesión</a> 
                            </div>
                            <br>
                            <div class="text-center">
                                <a href="/signup" class="btn btn-danger form-control">Registrarse</a>
                            </div>
                        {% endif %}
                
                    {% endblock %}
             
                </div>
            </form>
        </div>
    </div>
</body>
</html>
