<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Login{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  /* Estilos adicionales personalizados */
  body {
      background-color: #ecebe7;
      color: #ffffff;
  }
  
  .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ebeef1;
      border: 1px solid #011427;
      border-radius: 5px;
  }

  .btn {
      max-width: 200px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #025222;
      border-radius: 7px;
  }

  #my-login-container {
      background-color: #4c2603;
      color: #ffffff;
      border: 1px solid #250502;
      /* Agrega aquí tus estilos personalizados */
  }

</style>
</head>
<body class="text-dark">

    
<div class="container">
    <div class="container">
        <div class="login-container" id="my-login-container">
            <h4>PAGINA DE INICIO</h4> {{ msg }}
        </div>
    </div>
  
    <br>
    
    <div class="login-container">
        <form method="post" class="form">
            <div class="row">
                
            {% block body %}
    
            
    
            <h2 class="text-center">Bienvenido...</h2>
           
            {% if user.is_authenticated %}
            <br>
            Bienvenida {{ user.username }}!
            <a href="/signout" class="btn btn-danger form-control">Cerrar sesión</a>
            <br>
            {% else %}
            <br>
            <div class="text-center">
                <a href="/signin" class="btn btn-warning form-control"><span class="glyphicon glyphicon-log-in"></span>Iniciar sesión</a> 
                <br>
                <br>
    
            </div>
    
            <div class="text-center">
                
                <a href="/signup" class="btn btn-danger form-control">Registrarse</a>
                <br>
    
            </div>
    
    
            {% endif %}
            {% endblock %}
             
            </div>
        </form>
    </div>
    


</body>
</html>


